<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>