<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(610,100)" to="(670,100)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(40,320)" to="(330,320)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(610,100)" to="(610,330)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="6" loc="(29,344)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Probe"/>
    <comp lib="0" loc="(40,150)" name="Pin"/>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="1" loc="(600,330)" name="OR Gate"/>
    <comp lib="1" loc="(210,160)" name="XOR Gate"/>
    <comp lib="0" loc="(670,100)" name="Probe"/>
    <comp lib="0" loc="(40,320)" name="Pin"/>
    <comp lib="0" loc="(40,190)" name="Pin"/>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="6" loc="(24,213)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate"/>
    <comp lib="0" loc="(490,340)" name="Probe"/>
    <comp lib="6" loc="(24,126)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
