LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'KeyboardControllerv2.pdsprj'.
CADCAM generated at 14:42:00 on 07 June 2024.

File List
---------
Top Copper              : KeyboardControllerv2 - CADCAM Top Copper.GBR
Bottom Copper           : KeyboardControllerv2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : KeyboardControllerv2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : KeyboardControllerv2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : KeyboardControllerv2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : KeyboardControllerv2 - CADCAM Mechanical 1.GBR
Mechanical 2            : KeyboardControllerv2 - CADCAM Mechanical 2.GBR
Top Assembly            : KeyboardControllerv2 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : KeyboardControllerv2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : KeyboardControllerv2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.2032mm                                                        DRAW  Material
D19	CIRCLE  D=1.016mm                                                         FLASH Material
D70	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D71	CIRCLE  D=1.524mm                                                         FLASH Material
D20	CIRCLE  D=2.286mm                                                         FLASH Material
D21	CIRCLE  D=2.032mm                                                         FLASH Material
D22	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D23	CIRCLE  D=0.25654mm                                                       DRAW  Material
D24	CIRCLE  D=0.20523mm                                                       DRAW  Material
D25	CIRCLE  D=0.09421mm                                                       DRAW  Material
D26	CIRCLE  D=0.23063mm                                                       DRAW  Material
D27	CIRCLE  D=0.25625mm                                                       DRAW  Material
D28	CIRCLE  D=0.20966mm                                                       DRAW  Material
D29	CIRCLE  D=0.10668mm                                                       DRAW  Material
D72	CIRCLE  D=0.19219mm                                                       DRAW  Material
D73	CIRCLE  D=0.07589mm                                                       DRAW  Material
D30	CIRCLE  D=0.09779mm                                                       DRAW  Material
D31	CIRCLE  D=0.08636mm                                                       DRAW  Material
D32	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D33	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D34	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D35	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
