 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  1828000 -1444000 1828000 254000 2209000 254000
     2209000 453000)
    (connect (terminal pin "OUT0 TO 7"-0) (terminal pin 74HC595-14))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  2082000 -1444000 2082000 -571500 1955000 -571500
     1955000 -309000)
    (connect (terminal pin "OUT0 TO 7"-1) (terminal pin 74HC595-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  2336000 -1444000 2336000 -571500 2209000 -571500
     2209000 -309000)
    (connect (terminal pin "OUT0 TO 7"-2) (terminal pin 74HC595-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  2590000 -1444000 2590000 -571500 2463000 -571500
     2463000 -309000)
    (connect (terminal pin "OUT0 TO 7"-3) (terminal pin 74HC595-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  2844000 -1444000 2844000 -571500 2717000 -571500
     2717000 -309000)
    (connect (terminal pin "OUT0 TO 7"-4) (terminal pin 74HC595-3))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  3098000 -1444000 3098000 -571500 2971000 -571500
     2971000 -309000)
    (connect (terminal pin "OUT0 TO 7"-5) (terminal pin 74HC595-4))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  3352000 -1444000 3352000 -571500 3225000 -571500
     3225000 -309000)
    (connect (terminal pin "OUT0 TO 7"-6) (terminal pin 74HC595-5))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  3606000 -1444000 3606000 -571500 3479000 -571500
     3479000 -309000)
    (connect (terminal pin "OUT0 TO 7"-7) (terminal pin 74HC595-6))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  4779000 466000 4779000 571500 4000500 571500
     4000500 453000 3733000 453000)
    (connect (terminal pin 74HC595_2-13) (terminal pin 74HC595-8))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  4294000 -1431000 4294000 -1143000 4064000 -1143000
     4064000 127000 4525000 127000 4525000 466000)
    (connect (terminal pin "OUT8 TO 15"-0) (terminal pin 74HC595_2-14))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  4548000 -1431000 4548000 -889000 4271000 -889000
     4271000 -296000)
    (connect (terminal pin "OUT8 TO 15"-1) (terminal pin 74HC595_2-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  4802000 -1431000 4802000 -825500 4525000 -825500
     4525000 -296000)
    (connect (terminal pin "OUT8 TO 15"-2) (terminal pin 74HC595_2-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  5056000 -1431000 5056000 -635000 4779000 -635000
     4779000 -296000)
    (connect (terminal pin "OUT8 TO 15"-3) (terminal pin 74HC595_2-2))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  5310000 -1431000 5310000 -571500 5033000 -571500
     5033000 -296000)
    (connect (terminal pin "OUT8 TO 15"-4) (terminal pin 74HC595_2-3))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  5564000 -1431000 5564000 -1161974 5397500 -1161974
     5397500 -296000 5287000 -296000)
    (connect (terminal pin "OUT8 TO 15"-5) (terminal pin 74HC595_2-4))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  5818000 -1431000 5818000 -962978 5541000 -962978
     5541000 -296000)
    (connect (terminal pin "OUT8 TO 15"-6) (terminal pin 74HC595_2-5))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  6072000 -1431000 6072000 -508000 5795000 -508000
     5795000 -296000)
    (connect (terminal pin "OUT8 TO 15"-7) (terminal pin 74HC595_2-6))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  7145000 486000 7145000 317500 6286500 317500
     6286500 466000 6049000 466000)
    (connect (terminal pin 74HC595_3-13) (terminal pin 74HC595_2-8))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  6737000 -1411000 6737000 -1270000 6413500 -1270000
     6413500 182323 6891000 182323 6891000 486000)
    (connect (terminal pin "OUT16 TO 23"-0) (terminal pin 74HC595_3-14))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  6991000 -1411000 6991000 -981713 6637000 -981713
     6637000 -276000)
    (connect (terminal pin "OUT16 TO 23"-1) (terminal pin 74HC595_3-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  7245000 -1411000 7245000 -762000 6891000 -762000
     6891000 -276000)
    (connect (terminal pin "OUT16 TO 23"-2) (terminal pin 74HC595_3-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  7499000 -1411000 7499000 -698500 7145000 -698500
     7145000 -276000)
    (connect (terminal pin "OUT16 TO 23"-3) (terminal pin 74HC595_3-2))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  7753000 -1411000 7753000 -1270000 7556500 -1270000
     7556500 -444500 7399000 -444500 7399000 -276000)
    (connect (terminal pin "OUT16 TO 23"-4) (terminal pin 74HC595_3-3))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  8007000 -1411000 8007000 -933476 7653000 -933476
     7653000 -276000)
    (connect (terminal pin "OUT16 TO 23"-5) (terminal pin 74HC595_3-4))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  8261000 -1411000 8261000 -690731 7907000 -690731
     7907000 -276000)
    (connect (terminal pin "OUT16 TO 23"-6) (terminal pin 74HC595_3-5))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  8515000 -1411000 8515000 -444500 8161000 -444500
     8161000 -276000)
    (connect (terminal pin "OUT16 TO 23"-7) (terminal pin 74HC595_3-6))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 25400  7624000 1698000 7624000 1841500 8415000 1841500
     8415000 486000)
    (connect (terminal pin Q7'/CLK/LAT-0) (terminal pin 74HC595_3-8))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 25400  -7990000 -2144000 -7990000 134051 -7613000 134051
     -7613000 703000)
    (connect (terminal pin OUT3-0) (terminal pin 1-14))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 25400  -7736000 -2144000 -7736000 -317500 -7867000 -317500
     -7867000 -59000)
    (connect (terminal pin OUT3-1) (terminal pin 1-0))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 25400  -7482000 -2144000 -7482000 -317500 -7613000 -317500
     -7613000 -59000)
    (connect (terminal pin OUT3-2) (terminal pin 1-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  -7228000 -2144000 -7228000 -317500 -7359000 -317500
     -7359000 -59000)
    (connect (terminal pin OUT3-3) (terminal pin 1-2))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 25400  -6974000 -2144000 -6974000 -317500 -7105000 -317500
     -7105000 -59000)
    (connect (terminal pin OUT3-4) (terminal pin 1-3))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 25400  -6720000 -2144000 -6720000 -317500 -6851000 -317500
     -6851000 -59000)
    (connect (terminal pin OUT3-5) (terminal pin 1-4))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 25400  -6466000 -2144000 -6466000 -317500 -6597000 -317500
     -6597000 -59000)
    (connect (terminal pin OUT3-6) (terminal pin 1-5))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25400  -6212000 -2144000 -6212000 -317500 -6343000 -317500
     -6343000 -59000)
    (connect (terminal pin OUT3-7) (terminal pin 1-6))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 25400  -6089000 703000 -6089000 508000 -7493000 508000
     -7493000 889000 -8953500 889000 -8953500 508000 -10073000 508000
     -10073000 703000)
    (connect (terminal pin 1-8) (terminal pin 2-13))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 25400  -7255000 1473000 -7255000 571500 -6597000 571500
     -6597000 703000)
    (connect (terminal pin DS1-1) (terminal pin 1-10))
   )
   (wire (path TOP 25400  -9304000 1484000 -9304000 1714500 -7255000 1714500
     -7255000 1473000)
    (connect (terminal pin Q1-1) (terminal pin DS1-1))
   )
   (wire (path BOT 25400  -9304000 1484000 -9304000 1206500 -9311000 1206500
     -9311000 703000)
    (connect (terminal pin Q1-1) (terminal pin 2-10))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 25400  -9050000 1484000 -9050000 1139584 -9207500 1139584
     -9207500 571500 -9565000 571500 -9565000 703000)
    (connect (terminal pin Q1-2) (terminal pin 2-11))
   )
   (wire (path BOT 25400  -7001000 1473000 -7001000 1143000 -6851000 1143000
     -6851000 703000)
    (connect (terminal pin DS1-2) (terminal pin 1-11))
   )
   (wire (path TOP 25400  -9050000 1484000 -8763000 1484000 -8763000 1206500
     -7001000 1206500 -7001000 1473000)
    (connect (terminal pin Q1-2) (terminal pin DS1-2))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 25400  -7509000 1473000 -7509000 1140743 -7359000 1140743
     -7359000 703000)
    (connect (terminal pin DS1-0) (terminal pin 1-13))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 25400  -11300000 -468000 -11300000 271638 -10327000 271638
     -10327000 703000)
    (connect (terminal pin R1-0) (terminal pin 2-14))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 25400  -10808000 -468000 -10581000 -468000 -10581000 -59000)
    (connect (terminal pin R2-0) (terminal pin 2-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 25400  -10419000 -468000 -10419000 -317500 -10327000 -317500
     -10327000 -59000)
    (connect (terminal pin R3-0) (terminal pin 2-1))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 25400  -10030000 -468000 -10030000 -317500 -10073000 -317500
     -10073000 -59000)
    (connect (terminal pin R4-0) (terminal pin 2-2))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 25400  -9645000 -468000 -9645000 -317500 -9819000 -317500
     -9819000 -59000)
    (connect (terminal pin R5-0) (terminal pin 2-3))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 25400  -9189000 -468000 -9189000 -317500 -9565000 -317500
     -9565000 -59000)
    (connect (terminal pin R6-0) (terminal pin 2-4))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 25400  -8749000 -436000 -9017000 -436000 -9017000 -317500
     -9311000 -317500 -9311000 -59000)
    (connect (terminal pin R7-0) (terminal pin 2-5))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 25400  -8248000 -452000 -8509000 -452000 -8509000 -254000
     -9057000 -254000 -9057000 -59000)
    (connect (terminal pin R8-0) (terminal pin 2-6))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 25400  -11300000 -1484000 -11300000 -2117000 -10657000 -2117000)
    (connect (terminal pin R1-1) (terminal pin OUT2-0))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 25400  -10808000 -1484000 -10808000 -1778000 -10403000 -1778000
     -10403000 -2117000)
    (connect (terminal pin R2-1) (terminal pin OUT2-1))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  -10419000 -1484000 -10419000 -1651000 -10149000 -1651000
     -10149000 -2117000)
    (connect (terminal pin R3-1) (terminal pin OUT2-2))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 25400  -10030000 -1484000 -10030000 -1714500 -9895000 -1714500
     -9895000 -2117000)
    (connect (terminal pin R4-1) (terminal pin OUT2-3))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 25400  -9645000 -1484000 -9645000 -1778000 -9641000 -1778000
     -9641000 -2117000)
    (connect (terminal pin R5-1) (terminal pin OUT2-4))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 25400  -9189000 -1484000 -9189000 -1778000 -9387000 -1778000
     -9387000 -2117000)
    (connect (terminal pin R6-1) (terminal pin OUT2-5))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 25400  -8749000 -1452000 -9017000 -1452000 -9017000 -1758809
     -9133000 -1758809 -9133000 -2117000)
    (connect (terminal pin R7-1) (terminal pin OUT2-6))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 25400  -8248000 -1468000 -8248000 -2117000 -8879000 -2117000)
    (connect (terminal pin R8-1) (terminal pin OUT2-7))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 25400  950000 -289000 950000 -571500 959000 -571500
     959000 -1400000)
    (connect (terminal pin J5-0) (terminal pin J3-0))
   )
   (wire (path BOT 25400  950000 850000 950000 -289000)
    (connect (terminal pin J4-0) (terminal pin J5-0))
    (attr bus)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 25400  696000 -289000 696000 -571500 705000 -571500
     705000 -1400000)
    (connect (terminal pin J5-1) (terminal pin J3-1))
   )
   (wire (path BOT 25400  696000 850000 696000 -289000)
    (connect (terminal pin J4-1) (terminal pin J5-1))
    (attr bus)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 25400  442000 -289000 442000 -571500 451000 -571500
     451000 -1400000)
    (connect (terminal pin J5-2) (terminal pin J3-2))
   )
   (wire (path BOT 25400  442000 850000 442000 -289000)
    (connect (terminal pin J4-2) (terminal pin J5-2))
    (attr bus)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 25400  188000 -289000 188000 -571500 197000 -571500
     197000 -1400000)
    (connect (terminal pin J5-3) (terminal pin J3-3))
   )
   (wire (path BOT 25400  188000 850000 188000 -289000)
    (connect (terminal pin J4-3) (terminal pin J5-3))
    (attr bus)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 25400  -66000 -289000 -66000 -571500 -57000 -571500
     -57000 -1400000)
    (connect (terminal pin J5-4) (terminal pin J3-4))
   )
   (wire (path BOT 25400  -66000 850000 -66000 -289000)
    (connect (terminal pin J4-4) (terminal pin J5-4))
    (attr bus)
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 25400  -320000 -289000 -320000 -571500 -311000 -571500
     -311000 -1400000)
    (connect (terminal pin J5-5) (terminal pin J3-5))
   )
   (wire (path BOT 25400  -320000 850000 -320000 -289000)
    (connect (terminal pin J4-5) (terminal pin J5-5))
    (attr bus)
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 25400  -574000 -289000 -574000 -571500 -565000 -571500
     -565000 -1400000)
    (connect (terminal pin J5-6) (terminal pin J3-6))
   )
   (wire (path BOT 25400  -574000 850000 -574000 -289000)
    (connect (terminal pin J4-6) (terminal pin J5-6))
    (attr bus)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 25400  -828000 -289000 -828000 -571500 -819000 -571500
     -819000 -1400000)
    (connect (terminal pin J5-7) (terminal pin J3-7))
   )
   (wire (path BOT 25400  -828000 850000 -828000 -289000)
    (connect (terminal pin J4-7) (terminal pin J5-7))
    (attr bus)
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 25400  -1082000 -289000 -1073000 -289000 -1073000 -1400000)
    (connect (terminal pin J5-8) (terminal pin J3-8))
   )
   (wire (path BOT 25400  -1082000 850000 -1082000 -289000)
    (connect (terminal pin J4-8) (terminal pin J5-8))
    (attr bus)
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 25400  -1336000 -289000 -1336000 -571500 -1327000 -571500
     -1327000 -1400000)
    (connect (terminal pin J5-9) (terminal pin J3-9))
   )
   (wire (path BOT 25400  -1336000 850000 -1336000 -289000)
    (connect (terminal pin J4-9) (terminal pin J5-9))
    (attr bus)
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 25400  -1590000 -289000 -1581000 -289000 -1581000 -1400000)
    (connect (terminal pin J5-10) (terminal pin J3-10))
   )
   (wire (path BOT 25400  -1590000 850000 -1590000 -289000)
    (connect (terminal pin J4-10) (terminal pin J5-10))
    (attr bus)
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 25400  -1844000 -289000 -1844000 -571500 -1835000 -571500
     -1835000 -1400000)
    (connect (terminal pin J5-11) (terminal pin J3-11))
   )
   (wire (path BOT 25400  -1844000 850000 -1844000 -289000)
    (connect (terminal pin J4-11) (terminal pin J5-11))
    (attr bus)
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 25400  -2098000 -289000 -2098000 -571500 -2089000 -571500
     -2089000 -1400000)
    (connect (terminal pin J5-12) (terminal pin J3-12))
   )
   (wire (path BOT 25400  -2098000 850000 -2098000 -289000)
    (connect (terminal pin J4-12) (terminal pin J5-12))
    (attr bus)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 25400  -2352000 -289000 -2343000 -289000 -2343000 -1400000)
    (connect (terminal pin J5-13) (terminal pin J3-13))
   )
   (wire (path BOT 25400  -2352000 850000 -2352000 -289000)
    (connect (terminal pin J4-13) (terminal pin J5-13))
    (attr bus)
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 25400  -2606000 -289000 -2597000 -289000 -2597000 -1400000)
    (connect (terminal pin J5-14) (terminal pin J3-14))
   )
   (wire (path BOT 25400  -2606000 850000 -2606000 -289000)
    (connect (terminal pin J4-14) (terminal pin J5-14))
    (attr bus)
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 25400  -3300000 -150000 -3300000 -1420000)
    (connect (terminal pin J1-0) (terminal pin J2-0))
    (attr bus)
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 25400  -3554000 -150000 -3554000 -1420000)
    (connect (terminal pin J1-1) (terminal pin J2-1))
    (attr bus)
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 25400  -3808000 -150000 -3808000 -1420000)
    (connect (terminal pin J1-2) (terminal pin J2-2))
    (attr bus)
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 25400  -4062000 -150000 -4062000 -1420000)
    (connect (terminal pin J1-3) (terminal pin J2-3))
    (attr bus)
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 25400  -4316000 -150000 -4316000 -1420000)
    (connect (terminal pin J1-4) (terminal pin J2-4))
    (attr bus)
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 25400  -4570000 -150000 -4570000 -1420000)
    (connect (terminal pin J1-5) (terminal pin J2-5))
    (attr bus)
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 25400  -4824000 -150000 -4824000 -1420000)
    (connect (terminal pin J1-6) (terminal pin J2-6))
    (attr bus)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 25400  -5078000 -150000 -5078000 -1420000)
    (connect (terminal pin J1-7) (terminal pin J2-7))
    (attr bus)
   )
   )
   (Net CLOCK 
   (rule
   )
   (wire (path BOT 25400  5541000 466000 5541000 0 6159500 0
     6159500 1333500 6646000 1333500 6646000 1700000)
    (connect (terminal pin 74HC595_2-10) (terminal pin DS/CLK/LAT-1))
   )
   (wire (path BOT 25400  7874000 1524000 7274637 1524000 7274637 1841500
     6667500 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  7874000 1524000 7874000 762000 7907000 762000
     7907000 486000)
    (connect (terminal wire) (terminal pin 74HC595_3-10))
   )
   (wire (path TOP 25400  3225000 453000 3365500 453000 3365500 635000
     4064000 635000 4064000 317500 5541000 317500 5541000 466000)
    (connect (terminal pin 74HC595-10) (terminal pin 74HC595_2-10))
   )
   (wire (path BOT 25400  6667500 1841500 6667500 1700000 6646000 1700000)
    (connect (terminal wire) (terminal pin DS/CLK/LAT-1))
   )
   (wire (path BOT 25400  7878000 1698000 7874000 1698000 7874000 1524000)
    (connect (terminal pin Q7'/CLK/LAT-1) (terminal wire))
   )
   )
   (Net DS 
   (rule
   )
   (wire (path TOP 25400  2463000 453000 2463000 698500 2603500 698500
     2603500 1056489 6096000 1056489 6096000 1700000 6392000 1700000)
    (connect (terminal pin 74HC595-13) (terminal pin DS/CLK/LAT-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 63499  -6096000 63500 2603500 63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -6096000 63500 -7112000 63500 -7112000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -8636000 254000 -9819000 254000 -9819000 703000)
    (connect (terminal wire) (terminal pin 2-12))
   )
   (wire (path TOP 63499  -6089000 -59000 -6089000 63500 -6096000 63500)
    (connect (terminal pin 1-7) (terminal wire))
   )
   (wire (path TOP 63499  6049000 -296000 6223000 -296000 6223000 0
     7366000 0)
    (connect (terminal pin 74HC595_2-7) (terminal wire))
   )
   (wire (path TOP 63499  8415000 -276000 8415000 0 7366000 0)
    (connect (terminal pin 74HC595_3-7) (terminal wire))
   )
   (wire (path TOP 63499  -8636000 254000 -7429500 254000 -7429500 381000
     -7112000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  3873500 0 3873500 127000 5016500 127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -8636000 254000 -8636000 -59000 -8803000 -59000)
    (connect (terminal wire) (terminal pin 2-7))
   )
   (wire (path TOP 63499  3873500 0 3873500 -309000 3733000 -309000)
    (connect (terminal wire) (terminal pin 74HC595-7))
   )
   (wire (path TOP 63499  3873500 0 3619500 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  5663000 1729000 5663000 254000 5778500 254000
     5778500 127000)
    (connect (terminal pin VSS-GND-1) (terminal via))
   )
   (wire (path TOP 63499  5778500 127000 5651500 127000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  2603500 63500 3238500 63500 3238500 0
     3619500 0)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  7399000 486000 7399000 127000 7366000 127000
     7366000 0)
    (connect (terminal pin 74HC595_3-12) (terminal wire))
   )
   (wire (path BOT 63499  5033000 466000 5033000 254000 5143500 254000
     5143500 127000)
    (connect (terminal pin 74HC595_2-12) (terminal via))
   )
   (wire (path TOP 63499  5143500 127000 5016500 127000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  2717000 453000 2717000 317500 2603500 317500
     2603500 63500)
    (connect (terminal pin 74HC595-12) (terminal via))
   )
   (wire (path TOP 63499  -7105000 703000 -7112000 703000 -7112000 381000)
    (connect (terminal pin 1-12) (terminal wire))
   )
   (wire (path TOP 63499  5651500 127000 5143500 127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  6049000 -296000 6049000 127000 5778500 127000)
    (connect (terminal pin 74HC595_2-7) (terminal via))
   )
   (via $VIA#0_POWER 5778500 127000)
   (via $VIA#0_POWER 5143500 127000)
   (via $VIA#0_POWER 2603500 63500)
   )
   (Net LATCH 
   (rule
   )
   (wire (path BOT 25400  5287000 466000 5287000 -63500 6286500 -63500
     6286500 952500 6921500 952500)
    (connect (terminal pin 74HC595_2-11) (terminal wire))
   )
   (wire (path BOT 25400  6921500 952500 7653000 952500 7653000 486000)
    (connect (terminal wire) (terminal pin 74HC595_3-11))
   )
   (wire (path BOT 25400  2971000 453000 3111500 453000 3111500 698500
     5287000 698500 5287000 466000)
    (connect (terminal pin 74HC595-11) (terminal pin 74HC595_2-11))
   )
   (wire (path BOT 25400  6900000 1700000 6900000 1460500 6921500 1460500
     6921500 952500)
    (connect (terminal pin DS/CLK/LAT-2) (terminal wire))
   )
   (wire (path TOP 25400  8132000 1698000 8132000 1905000 7175500 1905000
     7175500 1700000 6900000 1700000)
    (connect (terminal pin Q7'/CLK/LAT-2) (terminal pin DS/CLK/LAT-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 63499  1955000 453000 -6343000 453000 -6343000 703000)
    (connect (terminal pin 74HC595-15) (terminal pin 1-9))
   )
   (wire (path BOT 63499  5409000 1729000 5409000 1905000 5969000 1905000
     5969000 1371598 5795000 1371598 5795000 466000)
    (connect (terminal pin VSS-GND-0) (terminal pin 74HC595_2-9))
   )
   (wire (path TOP 63499  4271000 466000 4271000 635000 5795000 635000)
    (connect (terminal pin 74HC595_2-15) (terminal wire))
   )
   (wire (path TOP 63499  8161000 486000 8161000 635000 6637000 635000)
    (connect (terminal pin 74HC595_3-9) (terminal wire))
   )
   (wire (path BOT 63499  3479000 453000 3479000 317500 4271000 317500
     4271000 466000)
    (connect (terminal pin 74HC595-9) (terminal pin 74HC595_2-15))
   )
   (wire (path TOP 63499  1955000 453000 1955000 317500 3479000 317500
     3479000 453000)
    (connect (terminal pin 74HC595-15) (terminal pin 74HC595-9))
   )
   (wire (path TOP 63499  -6343000 703000 -6343000 825500 -7867000 825500
     -7867000 703000)
    (connect (terminal pin 1-9) (terminal pin 1-15))
   )
   (wire (path TOP 63499  -10581000 703000 -10581000 825500 -9057000 825500
     -9057000 703000)
    (connect (terminal pin 2-15) (terminal pin 2-9))
   )
   (wire (path TOP 63499  -7867000 703000 -8255000 703000 -8255000 508000
     -9057000 508000 -9057000 703000)
    (connect (terminal pin 1-15) (terminal pin 2-9))
   )
   (wire (path TOP 63499  5795000 635000 6637000 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  5795000 466000 5795000 635000)
    (connect (terminal pin 74HC595_2-9) (terminal wire))
   )
   (wire (path TOP 63499  6637000 486000 6637000 635000)
    (connect (terminal pin 74HC595_3-15) (terminal wire))
   )
   )
   (Net {NC-1} 
   (via PS0 9200000 1850000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 9200000 -2150000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -11800000 1850000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -11800000 -2150000 (net {NC-4} )
    (type protect))
   )
  )
 )
