
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = KeyboardControllerv3.EDF
Report Time   = 10:04:56
Nets          =       89
Components    =       28
Connections   =      126
Vias          =        7
Routed Length =   1926.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      211
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     103|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     103|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      15|       0|       0|       0|       6|       0|  0:00:02|  0:00:02|
|    3| Route    |       5|       0|       0|       0|      10|      66|  0:00:02|  0:00:04|
|    4| Route    |       0|       0|       0|       0|      10|     100|  0:00:00|  0:00:04|
|    5| Clean    |       0|       0|       0|       0|       8|        |  0:00:02|  0:00:06|
|    6| Clean    |       0|       0|       0|       0|       7|        |  0:00:02|  0:00:08|
|    7| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:08|
|    8| Clean    |       0|       0|       0|       0|       7|        |  0:00:02|  0:00:10|
|    9| Clean    |       0|       0|       0|       0|       7|        |  0:00:02|  0:00:12|
|   10| Filter   |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:12|
|   10| Recorner |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
