
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = KeyboardControllerv2.EDF
Report Time   = 12:23:10
Nets          =       69
Components    =       41
Connections   =      142
Vias          =       25
Routed Length =   3538.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      208
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|      24|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       2|      24|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       1|       0|       0|      25|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      26|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       7|       0|      27|        |  0:00:03|  0:00:03|
|    5| Clean    |       0|       0|       1|       0|      25|        |  0:00:03|  0:00:06|
|    6| Route    |       0|       0|       0|       0|      25|       0|  0:00:00|  0:00:06|
|    7| Clean    |       0|       0|       1|       0|      24|        |  0:00:03|  0:00:09|
|    8| Clean    |       0|       0|       0|       0|      25|        |  0:00:03|  0:00:12|
|    9| Filter   |       0|       0|       0|       0|      25|       0|  0:00:00|  0:00:12|
|    9| Recorner |       0|       0|       0|       0|      25|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
