
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = KeyboardController;.EDF
Report Time   = 23:31:40
Nets          =       69
Components    =       38
Connections   =      131
Vias          =       23
Routed Length =   3684.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      199
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     129|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     129|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      97|       0|       0|       0|       5|       0|  0:00:03|  0:00:03|
|    3| Route    |      61|       0|       0|       0|      10|      37|  0:00:02|  0:00:05|
|    4| Route    |      24|       0|       0|       0|      14|      60|  0:00:02|  0:00:07|
|    5| Route    |       6|       0|       0|       0|      21|      75|  0:00:03|  0:00:10|
|    6| Route    |       0|       0|       0|       0|      26|     100|  0:00:00|  0:00:10|
|    7| Clean    |       0|       0|       0|       0|      24|        |  0:00:03|  0:00:13|
|    8| Clean    |       0|       0|       0|       0|      22|        |  0:00:02|  0:00:15|
|    9| Route    |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:15|
|   10| Clean    |       0|      16|       0|       0|      24|        |  0:00:03|  0:00:18|
|   11| Clean    |       0|       0|       0|       0|      23|        |  0:00:02|  0:00:20|
|   12| Filter   |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:20|
|   12| Recorner |       0|       0|       0|       0|      23|        |  0:00:00|  0:00:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
