<circuit Speed_per="100" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" animate="0" type="simulide_0.4" noLinAcc="5">

Unique  Id: Node-46: 
Circuit Id: Node-46
<item objectName="Node-46" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" labelx="-16" valLabely="0" labely="-24" rotation="0" circRot="-5.48612928376475e+303" id="Node-46" hflip="1" vflip="1" x="-796" valLabRot="0" y="-344" mainComp="false" boardRot="-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Ground-44: 
Circuit Id: Ground-44
<item objectName="Ground-44" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" labelx="-16" valLabely="0" labely="8" rotation="0" circRot="-5.48612928376475e+303" id="Ground-44" hflip="1" vflip="1" x="-836" valLabRot="0" y="-328" mainComp="false" boardRot="-1e+06" itemtype="Ground" labelrot="0"/>

Unique  Id: Node-42: 
Circuit Id: Node-42
<item objectName="Node-42" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" labelx="-16" valLabely="0" labely="-24" rotation="0" circRot="8.9006604303861e-308" id="Node-42" hflip="1" vflip="1" x="-736" valLabRot="0" y="-556" mainComp="false" boardRot="-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item objectName="Node-39" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" labelx="-16" valLabely="0" labely="-24" rotation="0" circRot="1.7801908227083227e-306" id="Node-39" hflip="1" vflip="1" x="-784" valLabRot="0" y="-556" mainComp="false" boardRot="-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item objectName="Node-29" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" labelx="-16" valLabely="0" labely="-24" rotation="0" circRot="1.2460630903532243e-306" id="Node-29" hflip="1" vflip="1" x="-684" valLabRot="0" y="-380" mainComp="false" boardRot="-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item objectName="Node-26" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" labelx="-16" valLabely="0" labely="-24" rotation="0" circRot="0" id="Node-26" hflip="1" vflip="1" x="-728" valLabRot="0" y="-380" mainComp="false" boardRot="-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-14
<item objectName="Resistor-22" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="-16" Resistance="100" circPos="0,0" labelx="-12" valLabely="6" labely="-20" rotation="90" Unit=" Ω" circRot="9.50654114574e-312" id="Resistor-14" hflip="1" Show_res="true" vflip="1" x="-684" valLabRot="0" y="-408" mainComp="false" boardRot="-1e+06" itemtype="Resistor" labelrot="0"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-14
<item objectName="Resistor-16" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="-16" Resistance="100" circPos="0,0" labelx="-12" valLabely="6" labely="-20" rotation="90" Unit=" Ω" circRot="9.50654114574e-312" id="Resistor-14" hflip="1" Show_res="true" vflip="1" x="-728" valLabRot="0" y="-408" mainComp="false" boardRot="-1e+06" itemtype="Resistor" labelrot="0"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item objectName="Resistor-14" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="-16" Resistance="100" circPos="0,0" labelx="-12" valLabely="6" labely="-20" rotation="90" Unit=" Ω" circRot="9.50654114574e-312" id="Resistor-14" hflip="1" Show_res="true" vflip="1" x="-768" valLabRot="0" y="-408" mainComp="false" boardRot="-1e+06" itemtype="Resistor" labelrot="0"/>

Unique  Id: Mosfet-12: 
Circuit Id: Mosfet-7
<item objectName="Mosfet-12" Depletion="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" Threshold="3" labelx="18" valLabely="0" labely="0" rotation="180" circRot="-5.486129280331905e+303" id="Mosfet-7" hflip="1" vflip="1" x="-700" RDSon="1" valLabRot="0" y="-444" mainComp="false" P_Channel="false" boardRot="-1e+06" itemtype="Mosfet" labelrot="0"/>

Unique  Id: Mosfet-9: 
Circuit Id: Mosfet-7
<item objectName="Mosfet-9" Depletion="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" Threshold="3" labelx="18" valLabely="0" labely="0" rotation="180" circRot="-5.486129280331905e+303" id="Mosfet-7" hflip="1" vflip="1" x="-744" RDSon="1" valLabRot="0" y="-444" mainComp="false" P_Channel="false" boardRot="-1e+06" itemtype="Mosfet" labelrot="0"/>

Unique  Id: Arduino Nano-3: 
Circuit Id: Arduino Nano-3
<item objectName="Arduino Nano-3" Show_id="true" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" labelx="100" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" labely="-21" rotation="0" Name="arduinoNano" Program="MultiplexingTest.hex" circRot="-5.575261217032468e+303" id="Arduino Nano-3" hflip="1" vflip="1" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-592" valLabRot="0" y="-412" mainComp="false" boardRot="-1e+06" itemtype="Arduino" Mhz="16" labelrot="0"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item objectName="Push-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Norm_Close="false" circPos="0,0" labelx="-16" Poles="1" valLabely="0" labely="-24" Key="" rotation="0" circRot="nan" id="Push-4" hflip="1" vflip="1" x="-812" valLabRot="0" y="-496" mainComp="false" boardRot="-1e+06" itemtype="Push" labelrot="0"/>

Unique  Id: Push-5: 
Circuit Id: Push-4
<item objectName="Push-5" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Norm_Close="false" circPos="0,0" labelx="-16" Poles="1" valLabely="0" labely="-24" Key="" rotation="0" circRot="nan" id="Push-4" hflip="1" vflip="1" x="-724" valLabRot="0" y="-496" mainComp="false" boardRot="-1e+06" itemtype="Push" labelrot="0"/>

Unique  Id: Push-6: 
Circuit Id: Push-4
<item objectName="Push-6" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Norm_Close="false" circPos="0,0" labelx="-16" Poles="1" valLabely="0" labely="-24" Key="" rotation="0" circRot="nan" id="Push-4" hflip="1" vflip="1" x="-768" valLabRot="0" y="-496" mainComp="false" boardRot="-1e+06" itemtype="Push" labelrot="0"/>

Unique  Id: Mosfet-7: 
Circuit Id: Mosfet-7
<item objectName="Mosfet-7" Depletion="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" Threshold="3" labelx="18" valLabely="0" labely="0" rotation="180" circRot="-5.486129280331905e+303" id="Mosfet-7" hflip="1" vflip="1" x="-788" RDSon="1" valLabRot="0" y="-444" mainComp="false" P_Channel="false" boardRot="-1e+06" itemtype="Mosfet" labelrot="0"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item objectName="Node-60" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" labelx="-16" valLabely="0" labely="-24" rotation="0" circRot="nan" id="Node-60" hflip="1" vflip="1" x="-816" valLabRot="0" y="-344" mainComp="false" boardRot="-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item objectName="Node-63" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" labelx="-16" valLabely="0" labely="-24" rotation="0" circRot="nan" id="Node-63" hflip="1" vflip="1" x="-752" valLabRot="0" y="-340" mainComp="false" boardRot="-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item objectName="Node-65" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" labelx="-16" valLabely="0" labely="-24" rotation="0" circRot="nan" id="Node-65" hflip="1" vflip="1" x="-764" valLabRot="0" y="-344" mainComp="false" boardRot="-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item objectName="Node-68" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" labelx="-16" valLabely="0" labely="-24" rotation="0" circRot="nan" id="Node-68" hflip="1" vflip="1" x="-708" valLabRot="0" y="-348" mainComp="false" boardRot="-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item objectName="Connector-8" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-69" circPos="0,0" labelx="-16" valLabely="0" startpinid="Mosfet-7-Sour" labely="-24" rotation="0" circRot="0" id="Connector-8" hflip="1" vflip="1" x="-796" valLabRot="0" y="-460" mainComp="false" endpinid="Push-4-switch0pinN" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-796,-460,-796,-496"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item objectName="Connector-11" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-70" circPos="0,0" labelx="-16" valLabely="0" startpinid="Mosfet-9-Sour" labely="-24" rotation="0" circRot="0" id="Connector-11" hflip="1" vflip="1" x="-752" valLabRot="0" y="-460" mainComp="false" endpinid="Push-6-switch0pinN" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-752,-460,-752,-496"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item objectName="Connector-13" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-71" circPos="0,0" labelx="-16" valLabely="0" startpinid="Mosfet-12-Sour" labely="-24" rotation="0" circRot="0" id="Connector-13" hflip="1" vflip="1" x="-708" valLabRot="0" y="-460" mainComp="false" endpinid="Push-5-switch0pinN" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-708,-460,-708,-496"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item objectName="Connector-15" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-72" circPos="0,0" labelx="-16" valLabely="0" startpinid="Resistor-14-lPin" labely="-24" rotation="0" circRot="0" id="Connector-15" hflip="1" vflip="1" x="-768" valLabRot="0" y="-424" mainComp="false" endpinid="Mosfet-7-Gate" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-768,-424,-768,-444,-772,-444"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item objectName="Connector-17" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-73" circPos="0,0" labelx="-16" valLabely="0" startpinid="Resistor-16-lPin" labely="-24" rotation="0" circRot="0" id="Connector-17" hflip="1" vflip="1" x="-728" valLabRot="0" y="-424" mainComp="false" endpinid="Mosfet-9-Gate" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-728,-424,-728,-444"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item objectName="Connector-23" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-74" circPos="0,0" labelx="-16" valLabely="0" startpinid="Resistor-22-lPin" labely="-24" rotation="0" circRot="1.6132702189440275e-307" id="Connector-23" hflip="1" vflip="1" x="-684" valLabRot="0" y="-424" mainComp="false" endpinid="Mosfet-12-Gate" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-684,-424,-684,-444"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item objectName="Connector-24" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-75" circPos="0,0" labelx="-16" valLabely="0" startpinid="Resistor-14-rPin" labely="-24" rotation="0" circRot="1.6132761606617526e-307" id="Connector-24" hflip="1" vflip="1" x="-768" valLabRot="0" y="-392" mainComp="false" endpinid="Node-26-0" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-768,-392,-768,-380,-728,-380"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item objectName="Connector-25" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-75" circPos="0,0" labelx="-16" valLabely="0" startpinid="Resistor-16-rPin" labely="-24" rotation="0" circRot="5.006619896345576e-308" id="Connector-25" hflip="1" vflip="1" x="-728" valLabRot="0" y="-392" mainComp="false" endpinid="Node-26-1" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-728,-392,-728,-380"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item objectName="Connector-27" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-75" circPos="0,0" labelx="-16" valLabely="0" startpinid="Node-26-2" labely="-24" rotation="0" circRot="1.1682062162019824e-307" id="Connector-27" hflip="1" vflip="1" x="-728" valLabRot="0" y="-380" mainComp="false" endpinid="Node-29-0" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-728,-380,-684,-380"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item objectName="Connector-28" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-75" circPos="0,0" labelx="-16" valLabely="0" startpinid="Arduino Nano-3-PD2" labely="-24" rotation="0" circRot="1.1682062162019824e-307" id="Connector-28" hflip="1" vflip="1" x="-584" valLabRot="0" y="-364" mainComp="false" endpinid="Node-29-1" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-584,-364,-684,-364,-684,-380"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item objectName="Connector-30" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-75" circPos="0,0" labelx="-16" valLabely="0" startpinid="Node-29-2" labely="-24" rotation="0" circRot="-5.486129280331905e+303" id="Connector-30" hflip="1" vflip="1" x="-684" valLabRot="0" y="-380" mainComp="false" endpinid="Resistor-22-rPin" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-684,-380,-684,-392"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item objectName="Connector-31" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-76" circPos="0,0" labelx="-16" valLabely="0" startpinid="Mosfet-12-Dren" labely="-24" rotation="0" circRot="1.1682062162019824e-307" id="Connector-31" hflip="1" vflip="1" x="-708" valLabRot="0" y="-428" mainComp="false" endpinid="Node-68-0" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-708,-428,-708,-348"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item objectName="Connector-36" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-76" circPos="0,0" labelx="-16" valLabely="0" startpinid="Mosfet-7-Dren" labely="-24" rotation="0" circRot="7.78798343976128e-308" id="Connector-36" hflip="1" vflip="1" x="-796" valLabRot="0" y="-428" mainComp="false" endpinid="Node-46-0" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-796,-428,-796,-344"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item objectName="Connector-37" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-77" circPos="0,0" labelx="-16" valLabely="0" startpinid="Push-4-pinP0" labely="-24" rotation="0" circRot="1.2461072285702431e-306" id="Connector-37" hflip="1" vflip="1" x="-828" valLabRot="0" y="-496" mainComp="false" endpinid="Node-39-0" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-828,-496,-828,-556,-784,-556"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item objectName="Connector-38" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-77" circPos="0,0" labelx="-16" valLabely="0" startpinid="Push-6-pinP0" labely="-24" rotation="0" circRot="0" id="Connector-38" hflip="1" vflip="1" x="-784" valLabRot="0" y="-496" mainComp="false" endpinid="Node-39-1" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-784,-496,-784,-556"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item objectName="Connector-40" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-77" circPos="0,0" labelx="-16" valLabely="0" startpinid="Node-39-2" labely="-24" rotation="0" circRot="0" id="Connector-40" hflip="1" vflip="1" x="-784" valLabRot="0" y="-556" mainComp="false" endpinid="Node-42-0" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-784,-556,-736,-556"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item objectName="Connector-41" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-77" circPos="0,0" labelx="-16" valLabely="0" startpinid="Push-5-pinP0" labely="-24" rotation="0" circRot="0" id="Connector-41" hflip="1" vflip="1" x="-740" valLabRot="0" y="-496" mainComp="false" endpinid="Node-42-1" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-740,-496,-740,-556,-736,-556"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item objectName="Connector-43" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-77" circPos="0,0" labelx="-16" valLabely="0" startpinid="Node-42-2" labely="-24" rotation="0" circRot="0" id="Connector-43" hflip="1" vflip="1" x="-736" valLabRot="0" y="-556" mainComp="false" endpinid="Arduino Nano-3-V5V" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-736,-556,-516,-556,-516,-372,-536,-372"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item objectName="Connector-45" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-76" circPos="0,0" labelx="-16" valLabely="0" startpinid="Ground-44-Gnd" labely="-24" rotation="0" circRot="0" id="Connector-45" hflip="1" vflip="1" x="-836" valLabRot="0" y="-344" mainComp="false" endpinid="Node-60-0" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-836,-344,-816,-344"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item objectName="Connector-47" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-76" circPos="0,0" labelx="-16" valLabely="0" startpinid="Node-46-2" labely="-24" rotation="0" circRot="0" id="Connector-47" hflip="1" vflip="1" x="-796" valLabRot="0" y="-344" mainComp="false" endpinid="Arduino Nano-3-PD6" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-796,-344,-796,-332,-584,-332"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item objectName="Connector-32" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-76" circPos="0,0" labelx="-16" valLabely="0" startpinid="Mosfet-9-Dren" labely="-24" rotation="0" circRot="0" id="Connector-32" hflip="1" vflip="1" x="-752" valLabRot="0" y="-428" mainComp="false" endpinid="Node-63-0" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-752,-428,-752,-340"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item objectName="Connector-61" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-76" circPos="0,0" labelx="-16" valLabely="0" startpinid="Node-60-2" labely="-24" rotation="0" circRot="0" id="Connector-61" hflip="1" vflip="1" x="-816" valLabRot="0" y="-344" mainComp="false" endpinid="Node-46-1" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-816,-344,-796,-344"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item objectName="Connector-62" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-76" circPos="0,0" labelx="-16" valLabely="0" startpinid="Node-60-1" labely="-24" rotation="0" circRot="0" id="Connector-62" hflip="1" vflip="1" x="-816" valLabRot="0" y="-344" mainComp="false" endpinid="Node-65-0" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-816,-344,-764,-344"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item objectName="Connector-64" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-76" circPos="0,0" labelx="-16" valLabely="0" startpinid="Node-63-2" labely="-24" rotation="0" circRot="0" id="Connector-64" hflip="1" vflip="1" x="-752" valLabRot="0" y="-340" mainComp="false" endpinid="Arduino Nano-3-PD5" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-752,-340,-584,-340"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item objectName="Connector-66" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-76" circPos="0,0" labelx="-16" valLabely="0" startpinid="Node-65-2" labely="-24" rotation="0" circRot="0" id="Connector-66" hflip="1" vflip="1" x="-764" valLabRot="0" y="-344" mainComp="false" endpinid="Node-63-1" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-764,-344,-752,-344,-752,-340"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item objectName="Connector-67" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-76" circPos="0,0" labelx="-16" valLabely="0" startpinid="Node-65-1" labely="-24" rotation="0" circRot="0" id="Connector-67" hflip="1" vflip="1" x="-764" valLabRot="0" y="-344" mainComp="false" endpinid="Node-68-1" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-764,-344,-708,-344,-708,-348"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item objectName="Connector-69" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-76" circPos="0,0" labelx="-16" valLabely="0" startpinid="Node-68-2" labely="-24" rotation="0" circRot="0" id="Connector-69" hflip="1" vflip="1" x="-708" valLabRot="0" y="-348" mainComp="false" endpinid="Arduino Nano-3-PD4" boardRot="-1e+06" itemtype="Connector" labelrot="0" pointList="-708,-348,-584,-348"/>
 
</circuit>
