<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>